# Farm_Work

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmwork/: ArtcleCategoryAdapter.java  Article.java  ArticleCategoryViewModel.java  ArticlesCategories.java  ArticlesList.java  ArticlesListAdapter.java  ArticlesListViewModel.java  BookingPage.java  Booking_Details.java  CategoryAdapter.java  CategoryModel.java  DatesAdapter.java  DatesViewModel.java  EquipmentBookingPage.java  EquipmentShops.java  ExpertsAdapter.java  ExpertsPage.java  ExpertsViewModel.java  (+32 more)
app/src/main/res/color/: menu_onchecked.xml
app/src/main/res/drawable/: articlelist_bg.xml  botton_lang_onclick.xml  btn_custom.xml  button_lang_normal.xml  button_lang_selected.xml  details_form_bg.xml  edit_text_bg.xml  et_custom.xml  ic_baseline_filter_vintage_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_notifications_24.xml  layout_btn_background.xml  linear_layout_profile_background.xml  progress_dialog_bg.xml  rectangle_shape_pink.xml  shop_availability_layout_bg.xml  shop_layout_bg.xml  worker_tab_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_articles_categories.xml  activity_articles_list.xml  activity_booking__details.xml  activity_booking_page.xml  activity_equipment_booking_page.xml  activity_equipment_shops.xml  activity_experts_page.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_select_language.xml  activity_selected__category.xml  activity_shop_page.xml  activity_splash_screen.xml  activity_welcome.xml  activity_worker_booked_history.xml  articlecategorylistitem.xml  articlelistitem.xml  available_workers.xml  fragment_home.xml  fragment_login.xml  fragment_machinery.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_worker.xml  location_progress_dialog.xml  nextday_layout.xml  notification_list.xml  progress_dialog.xml  progress_location.xml  shopslist.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  (+1 more)
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/menu-v26/: actionbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te-rIN/: strings.xml
(+4 files in other folders)
