<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_name"
        android:id="@+id/search_service"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/lang_support"
        android:title="Language"
        android:icon="@drawable/ic_baseline_language_24"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_baseline_headset_mic_24"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>