<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshExperts"
    android:background="@drawable/farm1"
    tools:context=".ExpertsPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_experts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="true"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/orange_500" />


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>