<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh_notifications"
    tools:context=".NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_notifies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_don_t_have_notifications"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="true"
            android:scrollbarSize="5dp"
            android:layout_marginBottom="15dp"
            android:scrollbarThumbVertical="@color/orange_500" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>