<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fcfcfc"
    android:id="@+id/swipeRefresh_profile"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/rectangle_shape_pink"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_baseline_account_circle_24" />

                    <ImageView
                        android:id="@+id/profile_pic_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="-35dp"
                        android:background="@drawable/rectangle_shape_pink"
                        android:src="@drawable/ic_baseline_add_box_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="21sp"
                            android:maxLength="15"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_username_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/white"
                            android:hint="Change Username"
                            android:inputType="text"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/user_name_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-30dp"
                            android:paddingLeft="20dp"
                            android:src="@drawable/ic_baseline_edit_white_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/role_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <!--<androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="210dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photos"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="125"
                                android:textColor="@color/orange_200"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Likes"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="1205"
                                android:textColor="@color/orange_200"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Winnings"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="360"
                                android:textColor="@color/orange_200"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/full_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_phone_24" />

                    <EditText
                        android:id="@+id/add_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="@color/orange_200"
                        android:hint="@string/add_phone_number"
                        android:textCursorDrawable="@color/orange_200"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/add_phone_number"
                        android:paddingLeft="20dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--<ImageView
                        android:id="@+id/phone_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_baseline_edit_24" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:padding="20dp"
                android:weightSum="2.1">

                <Button
                    android:id="@+id/profile_update_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/orange_700"
                    android:text="@string/update"
                    android:textColor="@color/white" />

                <View
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/logout_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    android:text="@string/logout" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>